<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>De Jesus | Santos	</title>
</head>
<body>

    <header>
        <h1>Alliah De Jesus | Eizen Jordan Santos</h1>
    </header>

    <section class="member">
        <img src="Alliah.jpg" alt="Member 1">
        <div class="description">
            <h2>Alliah M. De Jesus</h2>
            <p>Hello, I'm Alliah M. De Jesus, a 20-year-old 3rd-year IT student with a passion for technology and creativity. Alongside my academic pursuits, I find joy in crafting handmade accessories, channeling my creativity into unique and personalized designs. Exploring the intersection of technology and art is what fuels my enthusiasm for both my studies and my crafting endeavors.</p>
        </div>
    </section>

    <section class="member">
        <img src="Eizen.jpg" alt="Member 2">
        <div class="description">
            <h2>Eizen Jordan E. Santos</h2>
            <p>Heya! I am Eizen Jordan E. Santos, 22 years old, and I am proud of what I do everyday. I am currently running a part of business called "Lecheflan republic. We sell desserts primarily lecheflan. I am an average learner and I am fluent at english. I like cars and I like working on them. I was once great at physics but I have fallen behind. But I'm not worried since I've learned to adjust whenever and however needed.</p>
        </div>
    </section>

    <footer>
        <p>&copy;2023 DuoWeb. All rights reserved.</p>
    </footer>

</body>
</html>